# binaries
avs-app

# dependencies
node_modules
.pnp
.pnp.js

# development
dist
.cache

# testing
coverage

# production
build

# misc
**/.DS_Store
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.env

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# editor config
.idea

# packr
packrd/
server/server-packr.go

# Coverage
cover/
coverage.html

# database
db
